https://clairejialing.github.io/miu/  


<title>MIU STAR</title>
<head>MIU STAR</head>

<form action="https://www.miu-star.com.tw/v2/official/SalePageCategory/189428"method="GET">
<input type="text"name="category">
<input type="submit"value="搜尋">
</form>

<br>
<form action="https://www.miu-star.com.tw/v2/official/SalePageCategory/189428"method="GET">
<select name="category">
<option value="a ">商品分類</option>
<option value="b">本週新品</option>
<option value="c">熱銷排行</option>
<option value="d">聰明省團購</option>
<option value="e"selected>現貨點這裡</option>
</select>
<input type="submit"value="搜尋">
</form>

<br>
<form action="https://www.miu-star.com.tw/v2/Search"method="GET">
<input type="text"name="key">
<input type="hidden"name="cat" value="shopId=1317">
<input type="submit"value="搜尋你想要的衣服款式">
</form>

<form action="收件人收件資訊輸入">
<p>姓名:<input type="text" name="username" placeholder="請輸入姓名" required autofocus></p>
<p>信箱<input type="email" name="email"></p>
<p>電話<input type="tel" name="tel"></p>
<p>數量<input type="number" name="number" min="1" max="10" step="1"></p>
<p>到貨日期<input type="date" name="date"></p>
